<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Understanding React</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
     <style>
        .button {
            background-color: blue;
            color: white;
        }

        .counter, .counter__value {
            display: flex;
            flex-wrap: nowrap;
            gap: 1rem;
            border: none;
            padding: 0;
            margin: 0.5rem 0;
            align-items: center;
        }

        .counter__legend {
            padding: 0;
            font-weight: bold;
        }

        .counter__value {
           margin-inline-start: 0;
        }

        .empty_counter {
            width: 20px;
        }
    </style>
</head>

<body>
    <main id="app">
    </main>
    <script src="scripts/react.development.js"></script>
    <script src="scripts/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="app.js" type="text/jsx"></script>
</body>

</html>